# CaptureMovementOnly

./: .gitignore  CaptureOnlyMovements.sln  README.md
CaptureOnlyMovements/: ApplicationForm.cs  CaptureOnlyMovements.csproj  Config.cs  Converter.cs  PassThrough.cs  Program.cs  Recorder.cs  Renderer.cs
CaptureOnlyMovements.Forms/: ApplicationForm.cs  CaptureOnlyMovements.Forms.csproj  Converter.cs  DebugForm.Designer.cs  DebugForm.cs  FFMpegDebugForm.Designer.cs  HiddenForm.cs  Program.cs  Recorder.cs  SettingsForm.Designer.cs  SettingsForm.cs
CaptureOnlyMovements.Forms/Controls/: ConsoleControl.Designer.cs  ConsoleControl.cs  DisplayControl.cs
CaptureOnlyMovements.Forms/SubForms/: ConverterForm.Designer.cs  ConverterForm.cs  DebugForm.Designer.cs  DebugForm.cs  FFMpegDebugForm.Designer.cs  FFMpegDebugForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
CaptureOnlyMovements/Comparer/: FrameComparer.cs
CaptureOnlyMovements/Delegates/: ConfigChanged.cs  DebugMessage.cs  StateChangedDelegate.cs
CaptureOnlyMovements/DirectX/: DisplayControl.cs  ScreenCapture.cs
CaptureOnlyMovements/Enums/: EncoderEnum.cs  GpuEnum.cs  PresetEnum.cs  QualityEnum.cs
CaptureOnlyMovements/Extentions/: WaitForNextExtender.cs
CaptureOnlyMovements/FFMpeg/: MediaContainer.cs  MediaContainerInfo.cs  MediaInfo.cs  VideoStreamWriter.cs
CaptureOnlyMovements/FFMpeg/Types/: VideoStreamReader.cs  VideoStreamWriter.cs
CaptureOnlyMovements/FFProbe/: FFProbeRapport.cs
CaptureOnlyMovements/FFProbe/Types/: FFProbeFormat.cs  FFProbeStream.cs  FFProbeTags.cs
CaptureOnlyMovements/Filters/: BgrResizer.cs  BgraResizer.cs  BwToBgraConverter.cs  FrameComparer.cs  FrameComparerParallel.cs  FrameComparerTasks.cs  FrameComparerTasksOld.cs  IFrameComparer.cs  Resizer.cs  RgbResizer.cs  RgbaResizer.cs
CaptureOnlyMovements/Forms/: ApplicationForm.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.resx  DebugForm.Designer.cs  DebugForm.cs  DetectEncodersForm.Designer.cs  DetectEncodersForm.cs  FFMpegDebugForm.Designer.cs  FFMpegDebugForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  SetConfigTemplateForm.Designer.cs  SetConfigTemplateForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
CaptureOnlyMovements/Forms/Controls/: ConsoleControl.Designer.cs  ConsoleControl.cs  DisplayControl.cs
CaptureOnlyMovements/Forms/SubForms/: FFMpegDebugForm.Designer.cs  FFMpegDebugForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
CaptureOnlyMovements/FrameComparers/: FrameComparer.cs  FrameComparerParallel.cs  FrameComparerParallelOld.cs  FrameComparerParallelUnsafe.cs  FrameComparerParallelUnsafeOld.cs  FrameComparerTasks.cs  FrameComparerTasksUnsafe.cs  FrameComparerUnsafe.cs  FrameComparerUnsafe2.cs
CaptureOnlyMovements/FrameConverters/: BgrToBgraConverter.cs  BgrToBgraConverterParallel.cs  BgrToBgraConverterParallelUnsafe.cs  BgrToBgraConverterTasks.cs  BgrToBgraConverterUnsafe.cs  BgraToBgrConverterUnsafe.cs  BwToBgraConverter.cs  BwToBgraConverterParallel.cs  BwToBgraConverterParallelUnsafe.cs  BwToBgraConverterTasks.cs  BwToBgraConverterUnsafe.cs
CaptureOnlyMovements/FrameResizers/: BgrResizer.cs  BgrResizerParallel.cs  BgrResizerParallelUnsafe.cs  BgrResizerParallelUnsafeOld.cs  BgrResizerTasks.cs  BgrResizerUnsafe.cs  BgrResizerUnsafeOld.cs  BgraResizer.cs  BgraResizerParallel.cs  BgraResizerParallelUnsafe.cs  BgraResizerTasks.cs  BgraResizerUnsafe.cs
CaptureOnlyMovements/Helpers/: FpsCounter.cs  GpuDetector.cs  GpuHelper.cs  SkipTillNext_Index.cs  WaitForNextDateTimeHelper.cs  WaitForNextHelper.cs  WaitForNextIndexHelper.cs  WaitForNext_DateTime.cs  skipTillNextIndexHelper.cs
CaptureOnlyMovements/Interfaces/: IApplication.cs  IBgrComparer.cs  IBgrResizer.cs  IBgrToBgraConverter.cs  IBgraResizer.cs  IBgraToBgrConverter.cs  IBwToBgraConverter.cs  IComparerConfig.cs  IConsole.cs  IDebugWriter.cs  IEncoderCollection.cs  IEncoderConfig.cs  IFFMpegDebugWriter.cs  IFrameComparer.cs  IFrameProcessor.cs  IFrameProcessorWithMask.cs  IFrameReader.cs  IFrameResizer.cs  IFrameWriter.cs  IKillSwitch.cs  IPreview.cs  IShowDifference.cs  IWorkingEncoders.cs
CaptureOnlyMovements/Pipeline/: MaskPipeline.cs  MaskPipelineExecuter.cs  MaskPipelineWriter.cs  PipelineStatistics.cs  VideoPipeline.cs  VideoPipelineExecuter.cs  VideoPipelineWithMaskOutput.cs  VideoPipelineWriter.cs
CaptureOnlyMovements/Pipeline/Base/: BaseMaskPipeline.cs  BasePipeline.cs  BaseVideoPipeline.cs  IBaseVideoPipeline.cs  PipelineStatistics.cs  ProcessTimer.cs
CaptureOnlyMovements/Pipeline/Interfaces/: IBasePipeline.cs  IBaseVideoPipeline.cs  IFrameProcessor.cs  IFrameProcessorWithMaskOutput.cs  IFrameReader.cs  IFrameWriter.cs  IMaskPipeline.cs  IMaskProcessor.cs  IMaskWriter.cs  INextMaskPipeline.cs  INextVideoPipeline.cs  IPipeline.cs
CaptureOnlyMovements/Pipeline/Tasks/: PassThrough.cs  ReadFrameAndTickFps.cs  ResizeFrame.cs  ShowMask.cs  ShowMaskTo.cs  ShowPreviewAndPassThrough.cs  ShowPreviewTo_PassThrough.cs  SkipInitialOrNotDifferentFrames.cs  SkipNotDifferentFrames.cs  WaitThenReadFrameThenTickFps.cs  WaitTillVisualStudioHasForcus.cs  WriteFrameAndTickFps.cs
CaptureOnlyMovements/Properties/: Resources.Designer.cs  Resources.resx
CaptureOnlyMovements/Types/: BwFrame.cs  Config.cs  ConfigPrefixPreset.cs  FileConfig.cs  FileConfigInfo.cs  FileItemMediaContainer.cs  FpsCounter.cs  Frame.cs  IEncoderConfig.cs  Resolution.cs
